[00:36.73] Daylight
[00:39.94] I wake up feeling like you won't play right
[00:45.12] I used to know, but now that shit don't feel right
[00:51.15] It made me put away my pride
[01:00.18] So long
[01:02.31] You made a girl wait for some, so long
[01:08.79] You make it hard for a boy like that to know wrong
[01:14.99] I'm wishing I could make this mine, oh
[01:33.99] 
[01:23.45] If you want it, yeah
[01:26.05] You can have it, oh, oh, oh
[01:29.39] If you need it, ooh
[01:32.05] We can make it, oh
[01:34.81] If you want it
[01:37.50] You can have it
[01:45.00] 
[01:40.45] But stay woke
[01:43.83] People creepin'
[01:46.42] They gon' find you
[01:49.24] Gon' catch you sleepin' (oh)
[01:51.49] Now stay woke
[01:55.44] People creepin'
[01:58.58] Now don't you close your eyes
[02:13.08] 
[02:05.14] Too late
[02:07.54] You wanna make it right, but now it's too late
[02:13.29] My peanut butter chocolate cake with Kool-Aid
[02:19.09] I'm trying not to waste my time
[02:34.59] 
[02:28.15] If you want it, oh
[02:30.85] You can have it (you can have it)
[02:33.81] If you need it (you better believe in something)
[02:36.63] We can make it, oh
[02:39.57] If you want it
[02:42.66] You can have it
[02:50.16] 
[02:48.46] But stay woke (stay woke)
[02:51.71] People creepin' (they be creepin')
[02:53.66] They gon' find you (they gon' find you)
[02:56.91] Gon' catch you sleepin' (gon' catch you sleepin', put your hands up on me)
[03:00.60] Now stay woke
[03:02.96] People creepin'
[03:05.88] Now don't you close your eyes
[03:20.38] 
[03:18.27] How'd it get so scandalous?
[03:23.53] Oh, how'd it get so scandalous?
[03:29.02] Oh, oh