[00:14.96] Without my walking stick, I'd go insane
[01:09.38] I can't look my best I feel undressed without my cane.
[01:17.24] Must have my walking stick 'cause it may rain
[01:25.32] When it pours can't be outdoors without my cane.
[01:49.32] 
[01:32.23] If I ever left my house without my walking stick
[01:38.98] Well it would be something I could never explain
[01:45.67] Oh the thing that makes me click, on lovers lane
[01:53.34] Would go for naught if I were caught without my cane.
[02:19.84] 
[01:59.07] Be-bop-bop-de-la-dum
[02:03.46] Be-bop-a-da-bum
[02:06.54] Re-bop-be-a
[02:07.61] Rop-a-de-bop
[02:09.07] Rump-a-de-dum
[02:10.92] Ra-da-da-de
[02:16.42] 
[02:13.88] Re-bop-bop-la-da-dum
[02:17.03] Re-bop-be-de-a
[02:20.18] Rop-a-de-bum
[02:21.32] Rop-a-de-bum
[02:23.04] Deet-de-de-a
[02:24.72] Ra-da-da-dum
[02:30.72] 
[02:28.01] If I ever left my house without my walking stick
[02:48.17] Well it would be something I could never explain
[02:54.87] Oh the thing that makes me click on lovers lane
[03:02.16] Would go for naught if I were caught without my cane.