[00:18.14] Redbone in the city,
[00:21.82] You got no time for love,
[00:23.67] You got no time for feelings,
[00:27.21] I don't want uh-uh you
[00:38.21] 
[00:31.83] Redbone in the city,
[00:34.52] You think that you are fine,
[00:39.93] You think you'll blow my mind,
[00:42.61] In a certain time
[00:51.11] 
[00:45.34] [Chorus:]
[00:47.28] You, you, you're such a whore,
[00:51.70] Such a stinking whore
[01:02.20] 
[00:54.48] Redbone in the city
[00:57.28] Redbone in the city
[01:00.85] Redbone in the city
[01:05.35] I don't want uh-uh you
[01:16.35] 
[01:09.99] Redbone in the city,
[01:12.55] You think that your the one,
[01:15.31] You think your lots of fun,
[01:19.00] What a joke uh-uh hahaha...
[01:32.50] 
[01:24.45] [Chorus]
[01:28.45] 
[01:25.32] Redbone in the city...