[00:30.07] Daylight
[00:32.69] I wake up feeling like you won't play right
[00:38.62] I used to know, but now that shit don't feel right
[00:44.69] It made me put away my pride
[00:58.69] 
[00:54.09] So long
[00:56.77] You made a nigga wait for some, so long
[01:02.53] You make it hard for a boy like that to go wrong
[01:09.24] I'm wishing I could make this mine, oh
[01:28.24] 
[01:16.95] If you want it, yeah
[01:20.37] You can have it, oh, oh, oh
[01:23.66] If you need it, ooh
[01:26.29] We can make it, oh
[01:29.79] If you want it
[01:32.43] You can have it
[01:39.93] 
[01:34.86] But stay woke
[01:37.81] Niggas creepin'
[01:41.28] They gon' find you
[01:43.89] Gon' catch you sleepin', ooh
[01:46.81] Now stay woke
[01:50.27] Niggas creepin'
[01:53.40] Now don't you close your eyes
[02:07.90] 
[01:59.86] Too late
[02:02.84] You wanna make it right, but now it's too late
[02:08.56] My peanut butter chocolate cake with Kool-Aid
[02:14.37] I'm trying not to waste my time
[02:29.87] 
[02:23.38] If you want it, oh
[02:26.34] You can have it, you can have it
[02:29.27] If you need it
[02:30.68] You better believe in something
[02:32.29] We can make it, oh
[02:35.53] If you want it
[02:38.44] You can have it, ah!
[02:48.44] 
[02:44.58] But stay woke (stay woke)
[02:47.77] Niggas creepin' (they be creepin')
[02:50.73] They gon' find you (they gon' find you)
[02:53.38] Gon' catch you sleepin' (gon' catch you sleepin', put your hands up now, baby)
[02:56.53] Ooh, now stay woke
[02:59.17] Niggas creepin'
[03:02.80] Now, don't you close your eyes
[03:17.80] 
[03:08.38] But stay woke (ooh)
[03:11.53] Niggas creepin' (they gon' find you)
[03:14.47] They gon' find you
[03:17.16] Gon' catch you sleepin', ooh (gon' catch you)
[03:20.21] Now stay woke
[03:23.29] Niggas creepin'
[03:26.94] Now, don't you close your eyes
[03:41.94] 
[03:38.32] How'd it get so scandalous?
[03:51.82] 
[03:45.58] Oh, how'd it get so scandalous?
[03:55.53] Oh, oh, how'd it get
[03:57.94] How'd it get
[04:03.94] 
[04:05.24] How'd it get so scandalous?
[04:18.74] 
[04:15.03] How'd it get so scandalous?
[04:28.53] 
[05:03.20] But stay woke
[05:09.70] 
[05:11.70] But stay woke