[00:29.86] Daylight
[00:32.59] I wake up feeling like you won't play right
[00:38.47] I used to know, but now that shit don't feel right
[00:44.69] It made me put away my pride
[00:58.69] 
[00:53.74] So long
[00:56.40] You made a nigga wait for some, so long
[01:02.41] You make it hard for a boy like that to go wrong
[01:08.69] I'm wishing I could make this mine, oh
[01:27.69] 
[01:17.31] If you want it, yeah
[01:20.02] You can have it, oh, oh, oh
[01:23.10] If you need it, ooh
[01:26.03] We can make it, oh
[01:29.55] If you want it
[01:32.30] You can have it
[01:39.80] 
[01:34.62] But stay woke
[01:38.02] Niggas creepin'
[01:41.15] They gon' find you
[01:43.72] Gon' catch you sleepin', ooh
[01:46.96] Now stay woke
[01:50.00] Niggas creepin'
[01:53.49] Now don't you close your eyes
[02:07.99] 
[01:59.95] Too late
[02:02.58] You wanna make it right, but now it's too late
[02:08.49] My peanut butter chocolate cake with Kool-Aid
[02:14.55] I'm trying not to waste my time
[02:30.05] 
[02:23.15] If you want it, oh
[02:26.14] You can have it, you can have it
[02:29.14] If you need it
[02:30.25] You better believe in something
[02:32.18] We can make it, oh
[02:35.44] If you want it
[02:38.11] You can have it, ah!
[02:48.11] 
[02:43.67] But stay woke (stay woke)
[02:47.02] Niggas creepin' (they be creepin')
[02:50.22] They gon' find you (they gon' find you)
[02:52.64] Gon' catch you sleepin' (gon' catch you sleepin', put your hands up now, baby)
[02:55.06] Ooh, now stay woke
[02:59.07] Niggas creepin'
[03:02.49] Now, don't you close your eyes
[03:17.49] 
[03:07.88] But stay woke (ooh)
[03:11.12] Niggas creepin' (they gon' find you)
[03:14.22] They gon' find you
[03:16.78] Gon' catch you sleepin', ooh (gon' catch you)
[03:19.78] Now stay woke
[03:23.10] Niggas creepin'
[03:26.20] Now, don't you close your eyes
[03:41.20] 
[03:37.86] How'd it get so scandalous?
[03:51.36] 
[03:43.73] Oh, how'd it get so scandalous?
[03:49.96] Oh, oh, how'd it get
[03:58.03] How'd it get
[04:04.03] 
[04:04.55] How'd it get so scandalous?
[04:18.05] 
[04:13.15] How'd it get so scandalous?
[04:26.65] 
[05:01.78] But stay woke
[05:08.28] 
[05:10.87] But stay woke