[00:29.82] Daylight
[00:32.52] I wake up feeling like you won't play right
[00:38.48] I used to know, but now that shit don't feel right
[00:44.69] It made me put away my pride
[00:58.69] 
[00:53.70] So long
[00:56.43] You made a nigga wait for some, so long
[01:02.46] You make it hard for a boy like that to go wrong
[01:08.66] I'm wishing I could make this mine, oh
[01:27.66] 
[01:17.39] If you want it, yeah
[01:20.02] You can have it, oh, oh, oh
[01:23.18] If you need it, ooh
[01:26.08] We can make it, oh
[01:29.56] If you want it
[01:32.33] You can have it
[01:39.83] 
[01:34.63] But stay woke
[01:38.04] Niggas creepin'
[01:41.17] They gon' find you
[01:43.75] Gon' catch you sleepin', ooh
[01:46.99] Now stay woke
[01:50.08] Niggas creepin'
[01:53.43] Now don't you close your eyes
[02:07.93] 
[01:59.96] Too late
[02:02.50] You wanna make it right, but now it's too late
[02:08.47] My peanut butter chocolate cake with Kool-Aid
[02:14.58] I'm trying not to waste my time
[02:30.08] 
[02:23.12] If you want it, oh
[02:26.17] You can have it, you can have it
[02:29.10] If you need it
[02:30.26] You better believe in something
[02:32.14] We can make it, oh
[02:35.45] If you want it
[02:38.17] You can have it, ah!
[02:48.17] 
[02:43.67] But stay woke (stay woke)
[02:47.04] Niggas creepin' (they be creepin')
[02:50.27] They gon' find you (they gon' find you)
[02:52.67] Gon' catch you sleepin' (gon' catch you sleepin', put your hands up now, baby)
[02:55.08] Ooh, now stay woke
[02:59.03] Niggas creepin'
[03:02.43] Now, don't you close your eyes
[03:17.43] 
[03:07.88] But stay woke (ooh)
[03:11.16] Niggas creepin' (they gon' find you)
[03:14.22] They gon' find you
[03:16.77] Gon' catch you sleepin', ooh (gon' catch you)
[03:19.72] Now stay woke
[03:23.16] Niggas creepin'
[03:26.20] Now, don't you close your eyes
[03:41.20] 
[03:37.87] How'd it get so scandalous?
[03:51.37] 
[03:43.73] Oh, how'd it get so scandalous?
[03:49.96] Oh, oh, how'd it get
[03:58.07] How'd it get
[04:04.07] 
[04:04.51] How'd it get so scandalous?
[04:18.01] 
[04:13.19] How'd it get so scandalous?
[04:26.69] 
[05:01.73] But stay woke
[05:08.23] 
[05:10.82] But stay woke