[00:36.78] Daylight
[00:39.99] I wake up feeling like you won't play right
[00:45.10] I used to know, but now that shit don't feel right
[00:51.12] It made me put away my pride
[01:00.12] So long
[01:02.33] You made a girl wait for some, so long
[01:08.71] You make it hard for a boy like that to know wrong
[01:14.99] I'm wishing I could make this mine, oh
[01:33.99] 
[01:23.46] If you want it, yeah
[01:26.06] You can have it, oh, oh, oh
[01:29.34] If you need it, ooh
[01:32.02] We can make it, oh
[01:34.88] If you want it
[01:37.42] You can have it
[01:44.92] 
[01:40.42] But stay woke
[01:43.84] People creepin'
[01:46.44] They gon' find you
[01:49.21] Gon' catch you sleepin' (oh)
[01:51.46] Now stay woke
[01:55.48] People creepin'
[01:58.53] Now don't you close your eyes
[02:13.03] 
[02:05.17] Too late
[02:07.55] You wanna make it right, but now it's too late
[02:13.29] My peanut butter chocolate cake with Kool-Aid
[02:19.03] I'm trying not to waste my time
[02:34.53] 
[02:28.16] If you want it, oh
[02:30.88] You can have it (you can have it)
[02:33.85] If you need it (you better believe in something)
[02:36.66] We can make it, oh
[02:39.51] If you want it
[02:42.68] You can have it
[02:50.18] 
[02:48.44] But stay woke (stay woke)
[02:51.71] People creepin' (they be creepin')
[02:53.68] They gon' find you (they gon' find you)
[02:56.96] Gon' catch you sleepin' (gon' catch you sleepin', put your hands up on me)
[03:00.53] Now stay woke
[03:02.90] People creepin'
[03:05.85] Now don't you close your eyes
[03:20.35] 
[03:18.21] How'd it get so scandalous?
[03:23.58] Oh, how'd it get so scandalous?
[03:29.01] Oh, oh