[00:29.64] Daylight, I wake up feeling like you won't play right
[00:38.50] I used to know but now, that shit don't feel right
[00:44.46] It made me put away my pride
[00:52.31] So long, you made a nigga wait for some, so long
[01:02.67] You make it hard for a boy like that to go on
[01:08.73] I'm wishing I could make this mine, oh
[01:27.73] 
[01:16.88] If you want it, yeah
[01:20.11] You can have it, oh, oh, oh
[01:23.54] If you need it, ooh
[01:26.32] We can make it, oh
[01:29.51] If you want it
[01:32.56] You can have it
[01:40.06] 
[01:34.86] But stay woke
[01:38.35] Niggas creepin'
[01:41.21] They gon' find you
[01:43.97] Gon' catch you sleepin'
[01:46.62] Ooh, now stay woke
[01:49.19] Niggas creepin'
[01:53.43] Now don't you close your eyes
[02:07.93] 
[01:59.62] Too late
[02:02.97] You wanna make it right, but now it's too late
[02:08.79] My peanut butter chocolate cake with Kool-Aid
[02:14.60] I'm trying not to waste my time
[02:30.10] 
[02:23.01] If you want it, oh
[02:26.22] You can have it, you can have it
[02:29.42] If you need it
[02:32.00] You better believe in something
[02:34.39] We can make it
[02:35.96] If you want it
[02:38.66] You can have it, aah!
[02:49.16] 
[02:43.84] But stay woke
[02:46.51] Niggas creepin'
[02:49.97] They gon' find you
[02:52.41] Gon' catch you sleepin'
[02:55.02] Put your hands up on me
[02:57.44] Now stay woke
[02:59.24] Niggas creepin'
[03:01.91] Now don't you close your eyes
[03:08.15] But stay woke, ooh
[03:10.98] Niggas creepin'
[03:14.03] They gon' find you
[03:17.26] Gon' catch you sleepin'
[03:19.75] Ooh, now stay woke
[03:23.09] Niggas creepin'
[03:26.42] Now don't you close your eyes
[03:40.92] 
[03:38.86] How'd it get so scandalous?
[03:45.47] How'd it get so scandalous?
[03:50.75] Oh, oh
[03:57.66] Baby you
[03:59.20] How'd it get...
[04:04.57] How'd it get so scandalous?
[04:10.53] How'd it get so scandalous?
[05:02.40] But stay woke
[05:11.17] But stay woke