[00:29.68] Daylight, I wake up feeling like you won't play right
[00:38.55] I used to know but now, that shit don't feel right
[00:44.41] It made me put away my pride
[00:52.33] So long, you made a nigga wait for some, so long
[01:02.61] You make it hard for a boy like that to go on
[01:08.78] I'm wishing I could make this mine, oh
[01:27.78] 
[01:16.89] If you want it, yeah
[01:20.19] You can have it, oh, oh, oh
[01:23.59] If you need it, ooh
[01:26.32] We can make it, oh
[01:29.53] If you want it
[01:32.58] You can have it
[01:40.08] 
[01:34.85] But stay woke
[01:38.34] Niggas creepin'
[01:41.20] They gon' find you
[01:43.99] Gon' catch you sleepin'
[01:46.62] Ooh, now stay woke
[01:49.18] Niggas creepin'
[01:53.45] Now don't you close your eyes
[02:07.95] 
[01:59.62] Too late
[02:02.91] You wanna make it right, but now it's too late
[02:08.72] My peanut butter chocolate cake with Kool-Aid
[02:14.69] I'm trying not to waste my time
[02:30.19] 
[02:23.07] If you want it, oh
[02:26.26] You can have it, you can have it
[02:29.44] If you need it
[02:32.01] You better believe in something
[02:34.45] We can make it
[02:35.90] If you want it
[02:38.68] You can have it, aah!
[02:49.18] 
[02:43.86] But stay woke
[02:46.58] Niggas creepin'
[02:49.94] They gon' find you
[02:52.48] Gon' catch you sleepin'
[02:55.02] Put your hands up on me
[02:57.45] Now stay woke
[02:59.26] Niggas creepin'
[03:01.91] Now don't you close your eyes
[03:08.15] But stay woke, ooh
[03:10.95] Niggas creepin'
[03:14.03] They gon' find you
[03:17.28] Gon' catch you sleepin'
[03:19.74] Ooh, now stay woke
[03:23.09] Niggas creepin'
[03:26.42] Now don't you close your eyes
[03:40.92] 
[03:38.84] How'd it get so scandalous?
[03:45.48] How'd it get so scandalous?
[03:50.75] Oh, oh
[03:57.63] Baby you
[03:59.23] How'd it get
[04:05.23] 
[04:04.58] How'd it get so scandalous?
[04:10.55] How'd it get so scandalous?
[04:24.05] 
[05:02.35] But stay woke
[05:08.85] 
[05:11.17] But stay woke